{
  "name": "PeekSecurity Portfolio",
  "short_name": "PeekSecurity",
  "description": "Portfólio técnico de Gilberto Martins.",
  "start_url": "/PSecurity/",
  "display": "standalone",
  "background_color": "#05030b",
  "theme_color": "#090615",
  "icons": [
    {
      "src": "/PSecurity/assets/img/peeksecurity-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PSecurity/assets/img/peeksecurity-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
